spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = Prudhvi@06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = 405df845243a180c5dcceb07c9134081de7831c856e1d241089062ac7a132ed2
app-jwt-expiration-milliseconds = 604800000