spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = Prudhvi@06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = prudhvi
spring.security.user.password = Prudhvi@06
spring.security.user.roles = ADMIN