spring.datasource.url = jdbc:mysql://blog-application.cehmop2nyqbg.eu-north-1.rds.amazonaws.com:3306/blogdb
spring.datasource.username = root
spring.datasource.password = prudhvi06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 5000