spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = Prudhvi@06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret = 405df845243a180c5dcceb07c9134081de7831c856e1d241089062ac7a132ed2
app-jwt-expiration-milliseconds = 604800000

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Blog Application REST APIs
info.app.version = 1.0.0